require 'spec_helper'

# This spec was generated by rspec-rails when you ran the scaffold generator.
# It demonstrates how one might use RSpec to specify the controller code that
# was generated by Rails when you ran the scaffold generator.
#
# It assumes that the implementation code is generated by the rails scaffold
# generator.  If you are using any extension libraries to generate different
# controller code, this generated spec may or may not pass.
#
# It only uses APIs available in rails and/or rspec-rails.  There are a number
# of tools you can use to make these specs even more expressive, but we're
# sticking to rails and rspec-rails APIs to keep things simple and stable.
#
# Compared to earlier versions of this generator, there is very limited use of
# stubs and message expectations in this spec.  Stubs are only used when there
# is no simpler way to get a handle on the object needed for the example.
# Message expectations are only used when there is no simpler way to specify
# that an instance is receiving a specific message.

describe PeopleController do
  include Support::AuthenticationMacros
  before(:each) { @user = create_and_sign_in_user_from_controller('editor') }

  # This should return the minimal set of attributes required to create a valid
  # Person. As you add validations to Person, be sure to
  # update the return value of this method accordingly.
  def valid_attributes   
    {"allow_duplicate"=>"false", "family_name_cn"=>"Test CN", "family_name_en"=>"Test EN", "given_name_cn"=>"Given CN", "given_name_en"=>"Given EN", "clients_tokens"=>[Fabricate(:client).id.to_s]}
  end

  describe "GET show" do
    before do
      @person = Fabricate(:person, valid_attributes)
    end
  
    it "assigns the requested person as @person" do
      get :show, :id => @person.id.to_s
      assigns(:person).should eq(@person)
    end
    
    it "assigns session[:previous_query_params] as @previous_query" do
      get :show, :id => @person.id.to_s
      assigns(:previous_query).should eq(session[:previous_query_params])
    end
  end

  describe "GET new" do
    it "assigns a new person as @person" do
      get :new
      assigns(:person).should be_a_new(Person)
    end
  end

  describe "GET edit" do
    it "assigns the requested person as @person" do
      @person = Fabricate(:person, valid_attributes)
      get :edit, :id => @person.id.to_s
      assigns(:person).should eq(@person)
    end
  end

  describe "POST create" do
    describe "with valid params" do
      it "creates a new Person" do
        expect {
          post :create, :person => valid_attributes
        }.to change(Person, :count).by(1)
      end

      it "assigns a newly created person as @person" do
        post :create, :person => valid_attributes
        assigns(:person).should be_a(Person)
        assigns(:person).should be_persisted
      end

      it "redirects to the created person" do
        post :create, :person => valid_attributes
        response.should redirect_to(Person.last)
      end
    end

    describe "with invalid params" do
      before :each do
        # Trigger the behavior that occurs when invalid params are submitted
        Person.any_instance.stub(:save).and_return(false)
        Person.any_instance.stub(:errors).and_return({'key' => 'value'})
      end
      
      it "assigns a newly created but unsaved person as @person" do
        post :create, :person => {}
        assigns(:person).should be_a_new(Person)
      end

      it "re-renders the 'new' template" do
        post :create, :person => {}
        response.should render_template("new")
      end
    end
  end

  describe "PUT update" do
    describe "with valid params" do
      before do
        @person = Fabricate(:person, valid_attributes)
      end
    
      it "updates the requested person" do
        #person = Person.create! valid_attributes
        
        # Assuming there are no other people in the database, this
        # specifies that the Person created on the previous line
        # receives the :update_attributes message with whatever params are
        # submitted in the request.
        params = { 'these' => 'params', 'updated_by' => @user.id }
        Person.any_instance.should_receive(:update_attributes).with(params)
        put :update, :id => @person.id, :person => params
      end

      it "assigns the requested person as @person" do
        #person = Person.create! valid_attributes

        put :update, :id => @person.id, :person => valid_attributes
        assigns(:person).should eq(@person)
      end

      it "redirects to the person" do
        #person = Person.create! valid_attributes
        put :update, :id => @person.id, :person => valid_attributes
        response.should redirect_to(@person)
      end
    end

    describe "with invalid params" do
      before :each do
        #@person = Person.create! valid_attributes
        @person = Fabricate(:person, valid_attributes)
        # Trigger the behavior that occurs when invalid params are submitted
        Person.any_instance.stub(:save).and_return(false)
        Person.any_instance.stub(:errors).and_return({'key' => 'value'})
      end

      it "assigns the person as @person" do
        put :update, :id => @person.id.to_s, :person => {}
        assigns(:person).should eq(@person)
      end

      it "re-renders the 'edit' template" do
        put :update, :id => @person.id.to_s, :person => {}
        response.should render_template("edit")
      end
    end
  end

  describe "DELETE destroy" do
    before do
      @person = Fabricate(:person, valid_attributes)
    end
    
    it "destroys the requested person" do
      #person = Person.create! valid_attributes
      expect {
        delete :destroy, :id => @person.id.to_s
      }.to change(Person, :count).by(-1)
    end

    it "redirects to the home page" do
      #person = Person.create! valid_attributes
      delete :destroy, :id => @person.id.to_s
      response.should redirect_to(SearchQuery.new.add(SearchParameter::Type.new('person')).params)
    end
  end

end
